* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  border-radius: 30px;
}
a {
  text-decoration: none;
}
.hero-section{
  background-color:rgb(0, 122, 255);
  padding: 0 1.5em;
}

/* HEADER */
header{
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1em;
  z-index: 2;
  color: #fff;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.navbar ul {
  display: flex;
  gap: 20px;
  align-items: center;
  list-style: none;
}
.navbar li {
  color: #fff;
}
#menu-icon{
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
/* MAIN SECTION */
.main {
  margin-top: 3em;
}
.main .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-content {
  color: #fff;
  display: flex;
  flex-direction: column;
}
.main-content h1 {
  font-size: 1.5rem;
}
.main-content span {
  color: initial;
}
.main-content > div {
  margin-top: 1em;
  margin-left: 2em;
}
.main-content p {
  margin-bottom: 0.5em;
}
.main-content ul {
  list-style: initial;
}
.btn {
  margin: 1em 0;
  border: none;
  outline: none;
  padding: 0.625em 1.5em;
  border-radius: 20px;
  color: rgb(0, 122, 255);
  cursor: pointer;
  font-weight: 700;
}
.main-img {
  position: relative;
  top: 50px;
  border-radius: 10px;
  overflow: hidden;
}
.main-img img {
  width: 100%;
  max-width: 500px;
  height: 300px;
  max-height: 100%;
}

/* SECTION2 */
.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 3em;
}
.section2 p{
  padding: 0 .5em;
}
.services {
  display: flex;
  gap: 20px;
}
.best-service {
  text-align: end;
}
.description {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0 1em;
}
.description i{
  color: rgb(0, 122, 255);
  margin: .5em 0;
}
.description div {
  padding: 1em;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.description h4{
  margin-bottom: .5em;
}
.provision {
  margin: 2em;
}
.provision h3 {
  position: relative;
  margin-bottom: .5em;
}
.provision h3::after {
  position: absolute;
  content: "";
  width: 30%;
  height: 1px;
  bottom: -5px;
  left: 0;
  transform: translateX(120%);
  background-color: lightblue;
}
.provision span {
  color: rgb(0, 122, 255);
}
.provision p {
  font-size: 0.8rem;
  text-align: center;
}

/* SECTION3 */
.section3{
  background-color: #ccc;
}
.section3 .container {
  position: relative;
  padding-top: 8em;
  display: flex;
  justify-content: space-between;
  padding-bottom: 5em;
}
.test-image{
  width: 300px;
}
.test-image img {
  max-width: 300px;
  width: 100%;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
  transform: rotate(-10deg);
  margin-left: 2em;
}
.first-img {
  height: 200px;
  position: relative;
}
.text-content{
  position: relative;
  padding-left: 25em;
  margin-right: 2em;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.text-content h3{
  position: relative;
}
.text-content h3::after{
  position: absolute;
  content: '';
  width: 5%;
  height: 2px;
  bottom: -2px;
  left: 0px;
  background-color: blue;

}
.text-content ul, .test-btn, .bottom-content ul{
  margin-left: 1.5em;
}
.second-img {
  position: absolute;
  width: 25%;
  top: 50px;
  left: 50px;
}
.test-btn{
  background-color: rgb(0, 122, 255);
  color: #fff;
}

/* SECTION4 */
.section4 .container{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 1em;
  margin-top: 2em;
}
.bottom-content{
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.bottom-content h3{
  position: relative;
}
.bottom-content h3::after{
  position: absolute;
  content: '';
  width: 5%;
  height: 2px;
  bottom: -5px;
  left: 0px;
  background-color: rgb(0, 122, 255);
    
}
.bottom-image img{
  min-width: 400px;
  max-width: 100%;
  box-shadow: 0px 5px  rgba(0, 0, 0, 0.2);
}

/* CARD CONTAINER */
.card{
  margin: 2em 0;
}
.card .container{
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding:2em 0;
}
.card-container{
  display: flex;
  gap: 5px;
  width: 90%;
  margin: 0 auto;
}
.card-container i{
  color: #ccc;
}

/* FOOTER */
footer .container{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: .5em;
}
.footer-upper{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-upper h4{
  margin-bottom: .5em;
}
.footer-lower{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 1em 0;
}
.social{
  display: flex;
  gap: 10px;
}
.footer-btn{
  border: none;
  outline: none;
  background-color: rgb(0, 122, 255)  ;
  border-radius: 0 10px 10px 0;
  padding: 0.625em 1.5em;
  cursor: pointer;
  color: #fff;
}

/* MEDIA QUERIES */
@media (min-width: 768px) and (max-width: 1024px) {
.main .container{
  margin-right: 15px;
}
.description{
  gap: 20px;
}
}
@media (min-width:1025) {
header{
  justify-content: center;
}
}
@media (min-width:640px)  and (max-width:767px){
.test-image img{
  max-width: 250px;
}
.first-img{
  height: 150px;
}
.section3 .container{
  padding-top: 6em;
}
.text-content{
  padding-left: 20em;
}
.second-img{
  top: 25px;
}

}
@media (max-width:640px) {
header{
}
.main .container{
  flex-direction: column;
}
.main .container h1{
  font-size: 1.5rem;
}
.services{
  flex-direction: column;
}
.best-service{
  text-align: center;
}
hr{
  width: 50%;
  transform: translateX(50%);
}
.description{
  flex-direction: column;
}
.section3 .container{
  flex-direction: column;
}
.text-content{
  padding-left: 2em;
  padding-top: 5em;
}
.test-image img{
  max-width: 250px;
  margin: 0 1.5em;
}
.first-img{
  height: 150px;
}
.section4 .container{
  flex-direction: column;
}
.card .container{
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}
.bottom-image img{
  min-width: 100px;
}

}
@media (max-width:768px) {
#menu-icon{
  display: initial;
  color: #fff;
}
.navbar{
  position: absolute;
  top: -400px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: lightblue;
  transition: .3s;

}
.navbar li{
  color: rgb(0, 122, 255) ;
}
  .navbar.active{
  top: 70px;
}
.navbar ul {
  display: block;
  flex-direction: column;
}
.navbar ul a{
  padding: 1.2em;
}

}
